# WeatherMapAutomation

./: pom.xml
